#language: ru

@tree

Функционал: Тестирование отчета продажи

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить, что у пользователей работают отчеты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _022401 Подготовка данных
	Когда Подготовка данных Поступлений товаров

Сценарий: _022502 Проведение документов
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.ПриходТовара.НайтиПоНомеру("000000075").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000000076").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _022603 Тестирование отчетов (Остатки товаров)
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Когда открылось окно "Остатки товаров (Остатки товаров с характеристиками)"
	Если элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование' стал равен "Нет" Тогда
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И элемент формы с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование' стал равен "Да"	
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю по строке "Veko876N"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R5C3" в течение 20 секунд
	// Дано Табличный документ "Результат" равен макету "МакетФинал3" // Опять баг с ванессой, она не может получить макет
	И в табличном документе "Результат" ячейка с адресом "R6C3" равна "1**,**" по шаблону