#language: ru

@tree
@ДвиженияДокументов

Функционал: Движение ПТиУ

Как Тестировщик я хочу
проверить движения документа ПТиУ 
чтобы убедиться в том, что движения корректны   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0111 Подготовка данных ПТиУ
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных 2.0
	Когда Экспорт ПТиУ
	Когда Подготовка данных Динамическая дата
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(10001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)
	"""

Сценарий: _0112 Проверка движений ПТиУ Закупки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке		
		| 'Номер'  |
		| '10 001' |	
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                          | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                           | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                          | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                  | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                          | ''                        | ''                                     | ''                  |
		| ''                                                          | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                          | ''                        | ''                                     | 'Attributes'        |
		| ''                                                          | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                    | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                          | '22.12.2024 16:39:13' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Услуга'                  | '4e94bee1-a5b0-4381-955c-726891089702' | 'Да'                |
		| ''                                                          | '22.12.2024 16:39:13' | '1'          | '42,95' | '35,79'             | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Услуга'                  | '4e94bee1-a5b0-4381-955c-726891089702' | 'Нет'               |
		| ''                                                          | '22.12.2024 16:39:13' | '1'          | '50'    | '41,67'             | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Услуга'                  | '4e94bee1-a5b0-4381-955c-726891089702' | 'Нет'               |
		| ''                                                          | '22.12.2024 16:39:13' | '1'          | '50'    | '41,67'             | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Услуга'                  | '4e94bee1-a5b0-4381-955c-726891089702' | 'Нет'               |
		| ''                                                          | '22.12.2024 16:39:13' | '1'          | '50'    | '41,67'             | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Услуга'                  | '4e94bee1-a5b0-4381-955c-726891089702' | 'Нет'               |
		| ''                                                          | '22.12.2024 16:39:13' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Товар без характеристик' | '03f7ac57-57ed-41ef-83ad-392650d1037c' | 'Да'                |
		| ''                                                          | '22.12.2024 16:39:13' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Товар без характеристик' | '03f7ac57-57ed-41ef-83ad-392650d1037c' | 'Нет'               |
		| ''                                                          | '22.12.2024 16:39:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Товар без характеристик' | '03f7ac57-57ed-41ef-83ad-392650d1037c' | 'Нет'               |
		| ''                                                          | '22.12.2024 16:39:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Товар без характеристик' | '03f7ac57-57ed-41ef-83ad-392650d1037c' | 'Нет'               |
		| ''                                                          | '22.12.2024 16:39:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | 'Товар без характеристик' | '03f7ac57-57ed-41ef-83ad-392650d1037c' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	
		

Сценарий: _0113 Проверка движений ПТиУ R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке		
		| 'Номер'  |
		| '10 001' |	
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 10 001 от 22.12.2024 16:39:13' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                           | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'             | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                          | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                          | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                          | 'Приход'      | '22.12.2024 16:39:13' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                          | 'Приход'      | '22.12.2024 16:39:13' | '214,75'    | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                          | 'Приход'      | '22.12.2024 16:39:13' | '250'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                          | 'Приход'      | '22.12.2024 16:39:13' | '250'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                          | 'Приход'      | '22.12.2024 16:39:13' | '250'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения