#language: ru

@tree
@SmokeTest
@ExportScenarios

Функционал: Проверка элементов документа заказ

Как Тестироващик я хочу
проверить доступность поля организия документа заказ
чтобы убедиться, что пользователь не ошибется   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: проверить доступность организации
	* Установка константы
		И я устанавливаю в константу "UseCompanies" значение "True" // False
	* Открытие документа заказ
		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		Тогда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка элемента
		И элемент формы "Организация" отсутствует на форме
		

Сценарий: Заполнить Справочник организация
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "ТЕст"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "ТЕст"		
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И в таблице 'List' я перехожу к строке:
		| 'Наименование' |
		| 'ТЕст'         |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "ТЕст"	
	И я закрываю все окна клиентского приложения


Сценарий: Проверка расположений в форме Организаций	
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"
