#language: ru

@tree
@ExportScenarios
@Справочники

Функционал: проверка картинок номенклатуры

Как Менеджеро я хочу
добавить картинки в номенклатуру 
чтобы товар был виден   


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 подготовка данных
	Когда экспорт настроек картинок
	Когда экспорт основных данных 2.0
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\Модуль 4\Features_IRP\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"	

Сценарий: _0002 добавление картинок
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И в таблице "List" я перехожу к строке
		| 'Наименование'             |
		| 'Товар без характеристик' |	
	И в таблице 'List' я выбираю текущую строку		
	И я выбираю файл "$КаталогПроекта$\Модуль 4\Features_IRP\Files\itempicture2.png"	
	И я делаю клик по элементу клиента тестирования '+' 'UIA_EditControlTypeId (0xC354)' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
		
//	И я нажимаю на кнопку с именем 'FormWriteAndClose'
//	И я жду закрытия окна "Товар с характеристиками (Номенклатура)" в течение 20 секунд
		
