#language: ru

@tree
@SmokeTest
@ExportScenarios

Функционал: Проверка элементов справочника организации

Как Тестироващик я хочу
проверить доступность вкладок
чтобы убедиться, что пользователь не ошибется   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: проверить доступность вкладок
	* Открытие элемента
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Организация (создание)"
	* Установка галочки
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	* Снятие галочки
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" существует и не видим на форме
		И элемент формы "Вид налога" существует и не видим на форме