#language: ru

@tree
@SmokeTest
@ExportScenarios

Функционал: заказ покупателя (SalesOrder)

Как Менеджер по продажам я хочу
продать выбранный товар 
чтобы оформить продажу товара   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовка данных заказа покупателя 
	Когда экспорт основных данных 2.0


Сценарий: _0502 Проверка шапки документа SalesOrder 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно "Заказ покупателя (создание)"
	Тогда элемент формы с именем 'Partner' стал равен ""	
	// Для проверки блокировки ячейки
	Когда Проверяю шаги на Исключение:
			|'И из выпадающего списка с именем 'LegalName' я выбираю по строке "Ро"'|
	И из выпадающего списка с именем 'Partner' я выбираю по строке "Розничный покупатель"
	Тогда элемент формы с именем 'Partner' стал равен "Розничный покупатель"
	И из выпадающего списка с именем 'Agreement' я выбираю по строке "Розничное"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"	
