#language: ru

@tree

Функционал: Тестирование отчета продажи

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить, что у пользователей работают отчеты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0224 Подготовка данных
	Когда экспорт основных данных 2.0
	Когда Создание объектов для документа РТиУ

Сценарий: _0225 Проведение документов
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0226 Тестирование отчетов (Продажи)
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
//	Тогда открылось окно "D0010 Информация по товарам"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C2" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "ИнфаПоПродажам"
	И в табличном документе "Result" ячейка с адресом "R13C4" равна "908,**" по шаблону