#language: ru

@tree
@Отчеты
@ExportScenarios

Функционал: Тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты 
чтобы проверить, что у пользователей работают отчеты   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0220 Подготовка данных
	Когда экспорт основных данных 2.0
	Когда экспорт документов закупок

Сценарий: _0221 Проведение документов
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0222 Тестирование отчетов (номенклатура)
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
	Тогда открылось окно "D0010 Информация по товарам"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнфаПоТоварам1"
	И в табличном документе "Result" ячейка с адресом "R9C3" равна "7878898**" по шаблону

	
Сценарий: _0223 Тестирование отчетов (Закупки)
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D1001 Закупки"
	Тогда открылось окно "Отчеты" "D1001 Закупки"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнфаПоЗакупкам"
	И я жду когда в табличном документе "Result" заполнится ячейка "R16C4" в течение 20 секунд
	И в табличном документе "Result" ячейка с адресом "R9C3" равна "7878898**" по шаблону